# =====================
# 1단계: 빌드 스테이지
# =====================
FROM node:21 AS builder

WORKDIR /app
RUN corepack enable

COPY package.json yarn.lock .yarnrc.yml ./
COPY frontend ./frontend

RUN yarn install
RUN yarn workspace frontend build

# ============================
# 2단계: 실행 스테이지
# ============================
FROM node:21

WORKDIR /app
RUN corepack enable

COPY package.json yarn.lock .yarnrc.yml ./
COPY --from=builder /app/frontend ./frontend

RUN yarn install --production

EXPOSE 3000

CMD ["yarn", "workspace", "frontend", "start"]
